@font-size:					16px;

@line-height:				1.6;

@link-hover-color:	lighten(@link-color, 16%);
@link-active-color:	darken(@link-color, 16%);

@border-radius:			.3em;

/*
|-------------------------------------------------------------------------------
|   mixin
|-------------------------------------------------------------------------------
*/

.mix-font-size(@a) {
	font-size: calc(1em / 16 * @a);
}

.mix-a(@a) {
	color: @a;
	text-decoration: none;

	&:not([class*="flex-"]) {
		display: inline-block;
	}

	&:hover {
		color: lighten(@a, 16%);
	}

	&:active,
	&:active:hover {
		color: darken(@a, 16%);
	}
}

.mix-btn-grad(@a) {
	.mix-btn(@a) {
		background-image: linear-gradient(to bottom right, lighten(@a, 5%), darken(@a, 5%));
		background-repeat: no-repeat;
		background-size: 300% 300%;
		background-position: center center;
		border-radius: @border-radius;

		&:hover {
			background-position: left top;
		}

		&:active,
		&:active:hover {
			background-position: right bottom;
		}
	}
}

.mix-btn(@a) {
	color: contrast(@a, @text-color, @bg-color, 50%);
	padding: .5em 1em;
	white-space: nowrap;

	&.outline {
		color: @a;
		background-color: transparent;
		border: .125em solid;
	}

	&.small {
		padding: .25em .5em;
	}

	&.width-1 {
		padding-left: 1em;
		padding-right: 1em;
	}

	&.width-2 {
		padding-left: 2em;
		padding-right: 2em;
	}

	&.pill {
		border-radius: 10em;
	}
}

.mix-abso(@w: 0; @d: 0; @s: 0; @a: 0) {
	position: absolute;
	top: @w; right: @d; bottom: @s; left: @a;
}

.mix-T-sp(@a) {
	letter-spacing: @a;
	padding-left: @a;
}

.mix-wrap(@a; @b: 16) {
	margin: 0 auto;
	padding-left: calc(~"@{line-height}em" / @b * 16);
	padding-right: calc(~"@{line-height}em" / @b * 16);
	width: 100%;
	max-width: calc(@a / @b * 16);
}

/*
|-------------------------------------------------------------------------------
|   font size
|-------------------------------------------------------------------------------
*/

body	{ font-size: @font-size; }

*,
h1,
h2,
h3,
h4,
h5,
h6						{ font-size: 1em; }
.font-size-16	{ .mix-font-size(16); }
.badge,
.font-size-13	{ .mix-font-size(13); }
h3,
.font-size-20	{ .mix-font-size(20); }
.font-size-23	{ .mix-font-size(23); }
.font-size-22	{ .mix-font-size(22); }
h2,
.font-size-24	{ .mix-font-size(24); }
.font-size-28	{ .mix-font-size(28); }
h1,
.font-size-32	{ .mix-font-size(32); }
.font-size-40	{ .mix-font-size(40); }
.font-size-60	{ .mix-font-size(60); }
.font-size-64	{ .mix-font-size(64); }
.font-size-70	{ .mix-font-size(70); }

/*
|-------------------------------------------------------------------------------
|   font color
|-------------------------------------------------------------------------------
*/

html.wf-loading {
	*::before,
	*::after {
		color: transparent !important;
	}
}

.button,
.bg-color-black,
a.font-color-white,
.font-color-white					{ color: #fff; }
.bg-color-white,
.font-color-black					{ color: #000; }

[class*="font-color-"] *,
[class*="font-color-"] a	{ color: inherit; }

.font-colot-unset					{ color: unset; }

/*
|-------------------------------------------------------------------------------
|   font weight
|-------------------------------------------------------------------------------
*/

*::before,
*::after,
.font-weight-400	{ font-weight: 400; }

.font-weight-100	{ font-weight: 100; }
.font-weight-200	{ font-weight: 200; }
.font-weight-300	{ font-weight: 300; }
.font-weight-500	{ font-weight: 500; }
.font-weight-600	{ font-weight: 600; }
.font-weight-700	{ font-weight: 700; }
.font-weight-800	{ font-weight: 800; }
.font-weight-900	{ font-weight: 900; }

/*
|-------------------------------------------------------------------------------
|   font style
|-------------------------------------------------------------------------------
*/

.font-style-normal	{ font-style: normal; }
.font-style-italic	{ font-style: italic; }

/*
|-------------------------------------------------------------------------------
|   guo du
|-------------------------------------------------------------------------------
*/

*::before,
*::after,
* {
	-webkit-transition-property: color, background-size, background-image, background-color, border-color, width, height, text-shadow, opacity, -webkit-box-shadow, -webkit-filter, -webkit-transform;
	-webkit-transition-property: color, background-size, background-image, background-color, border-color, width, height, box-shadow, text-shadow, opacity, -webkit-filter, -webkit-transform;
	transition-property: color, background-size, background-image, background-color, border-color, width, height, box-shadow, text-shadow, opacity, -webkit-filter, -webkit-transform;
	transition-property: color, background-size, background-image, background-color, border-color, width, height, box-shadow, filter, text-shadow, opacity, transform;
	transition-property: color, background-size, background-image, background-color, border-color, width, height, box-shadow, filter, text-shadow, opacity, transform, -webkit-filter, -webkit-transform;
	-webkit-transition-duration: .2s;
	        transition-duration: .2s;
	-webkit-transition-timing-function: ease-in-out;
	        transition-timing-function: ease-in-out;
}

.rellax {
	-webkit-transition: none;
	transition: none;
}

/*
|-------------------------------------------------------------------------------
|   reset
|-------------------------------------------------------------------------------
*/

html    { -webkit-text-size-adjust: 100%; }

*::before,
*::after,
* {
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	-webkit-tap-highlight-color: rgba(0,0,0,0);

	box-sizing: border-box;
}

* {
	color: inherit;
	font-weight: inherit;
	vertical-align: top;
}

*::before,
*::after,
.click-through {
	pointer-events: none;
}

body {
	margin: 0;
	line-height: @line-height;

	a {
		.mix-a(@link-color);
	}
}

abbr {
	position: relative;

	&::before,
	&::after {
		content: '';
		position: absolute;
		bottom: 100%;
		left: 50%;
		-webkit-transform-origin: bottom;
		        transform-origin: bottom;
		-webkit-transform: translate(-50%,.618em) scale(.85);
		        transform: translate(-50%,.618em) scale(.85);
		opacity: 0;
	}

	&::before {
		content: attr(data-title);
		bottom: calc(~"100% + .5"em);
		padding: @border-radius .7em;
		white-space: nowrap;
		border-radius: @border-radius;
	}

	&::after {
		border-width: .5em;
		border-bottom-width: 0;
		border-style: solid;
		border-color: transparent;
	}
}

abbr:hover::before,
abbr:hover::after,
abbr.bottom:hover::before,
abbr.bottom:hover::after {
	-webkit-transform: translate(-50%,0);
	        transform: translate(-50%,0);
	opacity: 1;
}

abbr.bottom::before,
abbr.bottom::after {
	top: 100%;
	bottom: auto;
	-webkit-transform-origin: top;
	        transform-origin: top;
	-webkit-transform: translate(-50%,-.618em) scale(.5);
	        transform: translate(-50%,-.618em) scale(.5);
}

abbr.bottom::before {
	top: calc(~"100% + .5em - 1"px);
}

abbr.bottom::after {
	border-width: .5em;
	border-top-width: 0;
}

button, input, optgroup, select, textarea {
	padding: 0;
	line-height: inherit;
	border: 0;
}

button, input, select {
	cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

h1, h2, h3 {
	margin-top: .4em;
	margin-bottom: .7em;
}

hr {
	border: 0;
	width: 100%;
	height: 1px;
	background-color: currentColor;
	opacity: .2;
}

img {
	width: 100%;
	height: auto;

	&.portrait {
		width: auto;
		height: 100%;
	}

	&.object-fit {
		&.contain {
			object-fit: contain;
			font-family: 'object-fit: contain;';
		}

		&.cover {
			object-fit: cover;
			font-family: 'object-fit: cover;';
		}
	}
}

ol, ul {
	list-style: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-left: 2.2em;
}

ol {
	counter-reset: section;

	ol {
		padding-left: 3em;

		ol {
			padding-left: 3.8em;
		}
	}

	& > li::before {
		counter-increment: section;
		content: counters(section, '-') '.';
	}
}

ul {
	&.menu,
	&.sub-menu {
		padding-left: 0;
	}
}

li {
	position: relative;

	&::before {
		position: absolute;
		right: calc(~"100% + .4"em);
	}
}

ul:not(.menu) > li::before		{ content: '\2022'; opacity: .25; }
ul:not(.menu) ul > li::before	{ content: '\25aa'; }

p {
	margin: 0;
	margin-bottom: 1.7em;

	&:last-of-type {
		margin-bottom: 0;
	}
}

blockquote {
	position: relative;
	margin: 0;
	padding-left: 2em;

	&::before {
		content: '';
		.mix-abso(0, auto, 0, 0);
		width: .2em;
		height: 100%;
		background-color: currentColor;
		opacity: .25;
	}
}

table {
	border-collapse: collapse;
}

/*
|-------------------------------------------------------------------------------
|   svg
|-------------------------------------------------------------------------------
*/

svg {
	width: 100%;

	&.icon {
		fill: currentColor;
		position: relative;
		width: 1.2em;
		height: 1.2em;
		vertical-align: text-top;
		-webkit-transform-origin: center;
		        transform-origin: center;

		&.stroke {
			stroke: currentColor;
		}

		&.prefix {
			margin-right: .25em;
		}

		&.middle {
			margin-left: .25em;
			margin-right: .25em;
		}

		&.suffix {
			margin-left: .25em;
		}
	}
}

/*
|-------------------------------------------------------------------------------
|   browser / feature specific
|-------------------------------------------------------------------------------
*/

/*	firefox	*/
body.firefox {
	select:-moz-focusring {
		color: transparent;
		text-shadow: 0 0 0 #000;
	}

	option:not(:checked) {
	    color: black;
	}
}

html.backdropfilter .backdropfilter-blur-20 {
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
}

/*
|-------------------------------------------------------------------------------
|   hidden element
|-------------------------------------------------------------------------------
*/

#page > .skip-link	{ position: absolute; }

p:empty,
nav li::before	{ display: none; }

/*
|-------------------------------------------------------------------------------
|   custom classes
|-------------------------------------------------------------------------------
*/

.badge {
	margin: 0 .6em;
	padding: 0 .5em;
	display: inline-block;
	vertical-align: text-bottom;
	border-radius: @border-radius;

	.mix-btn(@text-color);
}

.button:not(.menu-item) {
	.mix-btn(@text-color);
}

.menu-item {
	&.button {
		& > a {
			padding: .5em 1em;
			white-space: nowrap;
		}

		&.small {
			& > a	{
				padding: .25em .5em;
			}
		}

		&.width-1 {
			& > a {
				padding-left: 1em;
				padding-right: 1em;
			}
		}

		&.width-2 {
			& > a {
				padding-left: 2em;
				padding-right: 2em;
			}
		}

		&.outline {
			& > a {
				background-color: transparent;
				border: .125em solid;
				border-radius: @border-radius;
			}
		}

		&.pill {
			& > a {
				border-radius: 10em;
			}
		}
	}
}

.bg-color-white				{ background-color: #fff; }
.bg-color-black				{ background-color: #000; }
.bg-color-241-241-241	{ background-color: rgb(241,241,241); }

/*	https://css-tricks.com/snippets/css/a-guide-to-flexbox/	*/

.flex-box,
.flex-box-inline,
a.flex-box,
a.flex-box-inline {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	display: -webkit-box;
	display: flex;
	flex-wrap: wrap;
	-webkit-box-align: center;
	        align-items: center;

	&.flex-flow-column {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-flow: column;
	}

	&.flex-flow-column > * {
		width: 100%;
	}

	&.flex-flow-column > .button {
		width: auto;
	}

	& > .order-1	{ -webkit-box-ordinal-group: 2; order: 1; }
	& > .order-2	{ -webkit-box-ordinal-group: 3; order: 2; }
	& > .order-3	{ -webkit-box-ordinal-group: 4; order: 3; }
	& > .order-4	{ -webkit-box-ordinal-group: 5; order: 4; }
	& > .order-5	{ -webkit-box-ordinal-group: 6; order: 5; }
	& > .order-6	{ -webkit-box-ordinal-group: 7; order: 6; }
	& > .order-7	{ -webkit-box-ordinal-group: 8; order: 7; }
	& > .order-8	{ -webkit-box-ordinal-group: 9; order: 8; }
	& > .order-9	{ -webkit-box-ordinal-group: 10; order: 9; }
	& > .order-10	{ -webkit-box-ordinal-group: 11; order: 10; }

	&.swiper-wrapper {
		display: -webkit-inline-box;
		display: inline-flex;
		flex-wrap: nowrap;
		width: auto;
		max-width: 100vw;
	}

	/*	align horizontal single line	*/

	&.flex-justify-start {
		-webkit-box-pack: start;
		        justify-content: flex-start;
	}

	&.flex-justify-end {
		-webkit-box-pack: end;
		        justify-content: flex-end;
	}

	&.flex-justify-center {
		-webkit-box-pack: center;
		        justify-content: center;
	}

	&.flex-justify-space-between {
		-webkit-box-pack: justify;
		        justify-content: space-between;
	}

	&.flex-justify-space-around {
		justify-content: space-around;
	}

	&.flex-justify-space-evenly {
		-webkit-box-pack: space-evenly;
		        justify-content: space-evenly;
	}

	/*	align vertical single line	*/

	&.flex-align-items-start {
		-webkit-box-align: start;
		        align-items: flex-start;
	}

	&.flex-align-items-baseline {
		-webkit-box-align: baseline;
		        align-items: baseline;
	}

	&.flex-align-items-center {
		-webkit-box-align: center;
		        align-items: center;
	}

	&.flex-align-items-stretch {
		-webkit-box-align: stretch;
		        align-items: stretch;
	}

	&.flex-align-items-end {
		-webkit-box-align: end;
		        align-items: flex-end;
	}

	/*	align vertical multi line	*/

	&.flex-align-content-start {
		align-content: flex-start;
	}

	&.flex-align-content-center {
		align-content: center;
	}

	&.flex-align-content-stretch {
		align-content: stretch;
	}

	&.flex-align-content-space-between {
		align-content: space-between;
	}

	&.flex-align-content-space-around {
		align-content: space-around;
	}

	&.flex-space-before-last {
		&::before {
			content: '';
			flex: 1;
			order: 1;
		}

		> :last-child {
			order: 2;
		}
	}
}

.flex-box-inline,
a.flex-box-inline {
	display: -webkit-inline-box;
	display: inline-flex;
}

.flex-1 {
	-webkit-box-flex: 1;
	        flex: 1;
}

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
  .flex-box.flex-flow-column > .flex-1 {
    -webkit-box-flex: 1;
            flex: auto;
  }
}

.has-overlay {
	position: relative;
}

.image-wrap,
.video-wrap,
.iframe-wrap {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 100%;
	overflow: hidden;
}

.image-body,
.video-body {
	position: relative;
	width: 100%;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}

.has-overlay::before,
a .image-body::before,
.image-body[class*="overlay"]::before,
.video-wrap > iframe,
.iframe-wrap > iframe {
	content: '';
	.mix-abso(0, 0, 0, 0);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.image-body.image-ratio-1-1		{ padding-bottom: calc(~"100% / 1 * 1"); }
.image-body.image-ratio-1-2		{ padding-bottom: calc(~"100% / 1 * 2"); }
.image-body.image-ratio-3-2		{ padding-bottom: calc(~"100% / 3 * 2"); }
.image-body.image-ratio-4-3,
.video-body.video-ratio-4-3		{ padding-bottom: calc(~"100% / 4 * 3"); }
.image-body.image-ratio-5-8		{ padding-bottom: calc(~"100% / 5 * 8"); }
.image-body.image-ratio-8-5		{ padding-bottom: calc(~"100% / 8 * 5"); }
.image-body.image-ratio-16-9,
.video-body.video-ratio-16-9	{ padding-bottom: calc(~"100% / 16 * 9"); }

.image-body.overlay-black-0-5::before	{ background-color: rgba(0,0,0,.5); }

.inline-block-box > * {
	display: inline-block;
}

.line-height-1		{ line-height: 1; }
.line-height-1-2	{ line-height: 1.2; }
.line-height-1-4	{ line-height: 1.4; }
.line-height-1-5	{ line-height: 1.5; }
.line-height-2		{ line-height: 2; }

.opacity-0-4	{ opacity: .4; }
.opacity-0-6	{ opacity: .6; }

.shadow-border {
	box-shadow: inset 0 0 0 1px rgba(0,0,0,.17);
}

.border-by-pseudo-class {
	position: relative;
}

.border-by-pseudo-class::before {
	content: '';
	.mix-abso(0, 0, 0, 0);
	border: 1px solid rgba(0,0,0,.17);
}

ol, ul,
.text-align-left		{ text-align: left; }
.wp-block-image,
.text-align-center	{ text-align: center; }
.text-align-just		{ text-align: justify; }
.text-align-right		{ text-align: right; }

.underline	{ border-bottom: 1px solid; }

.upper-case	{ text-transform: uppercase; }

.wp-block-image .image-wrap {
	display: inline-block;
	width: auto;
}

.wp-block-image img {
	width: auto;
	height: auto;
}

/*
|-------------------------------------------------------------------------------
|   margins
|-------------------------------------------------------------------------------
*/

.wp-block-image {
	margin: 0;

	img {
		object-fit: cover;
		font-family: 'object-fit: cover;';
	}

	figcaption {
		.mix-font-size(14);
		margin: .7em auto;
	}
}
