/*
|-------------------------------------------------------------------------------
|   vars
|-------------------------------------------------------------------------------
*/

.vendor(@property, @value) {

	if (@property == 'position') and (@value == 'sticky') {
		@{property}: -webkit-@value;
		@{property}: @value;
	}

	if (@property == 'backdrop-filter') {
		-webkit-@{property}: @value;
		@{property}: @value;
	}
}

@color_link_hover:	lighten(@color_link, 17%);
@color_link_active:	darken(@color_link, 17%);
@color_safe:				#1abc9c;

@gap_width:					.25em;

@line_height:				1.6em;

@border_radius:			.3em;

/*
|-------------------------------------------------------------------------------
|   mixins
|-------------------------------------------------------------------------------
*/

.px2em(@a) {
	calc(1em / @font_size * @a);
}

.font-size(@a) {
	font-size: calc(1em / @font_size * @a);
}

.font-size-x(@a) {
	font-size: percentage(@a);
}

.a(@a; @b: 17%) {
	color: @a;
	text-decoration: none;
	display: inline-flex;
	align-items: center;

	&:hover {
		color: lighten(@a, @b);
	}

	&:active,
	&:active:hover {
		color: darken(@a, @b);
	}
}

.btn(@a) {
	padding: .5em 1em;
	white-space: nowrap;
	border-radius: @border_radius;

	&.small {
		padding: .25em .5em;
	}

	&.width-1 {
		padding-left: 1em;
		padding-right: 1em;
	}

	&.width-2 {
		padding-left: 2em;
		padding-right: 2em;
	}

	&.square {
		border-radius: 0;
	}

	&.pill,
	&.pill::after {
		border-radius: 10em;
	}
}

.btn-grad(@a) {
	.btn(@a);
	color: contrast(@a, @color_text, @color_bg, 50%);
	background-image: linear-gradient(to bottom right, lighten(@a, 10%), @a, darken(@a, 10%));
	background-repeat: no-repeat;
	background-size: 250% 250%;
	background-position: center center;
	// box-shadow: 0 .5em 1em fade(@a, 40%);

	&:hover {
		background-position: left top;
		// box-shadow: 0 .5em 1.5em fade(@a, 60%);
	}

	&:active,
	&:active:hover {
		background-position: right bottom;
		// box-shadow: 0 .5em 1em fade(@a, 20%);
	}
}

.btn-flat(@a) {
	.btn(@a);
	color: contrast(@a, @color_text, @color_bg, 50%);
	background-color: @a;

	&:hover {
		background-color: lighten(@a, 8%);
	}

	&:active,
	&:active:hover {
		background-color: darken(@a, 8%);
	}
}

.btn-fade(@a) {
	.btn(@a);
	color: @a;
	position: relative;
	background-image: none;

	&::after {
		content: '';
		.abso();
		background-color: currentColor;
		opacity: .09;
		border-radius: @border_radius;
	}

	&:hover::after {
		opacity: .05;
	}

	&:active::after,
	&:active:hover::after {
		opacity: .15;
	}
}

.btn-outline(@a) {
	.btn(@a);
	color: @a;
	background-color: transparent;
	border: .125em solid;
}

.img-width(@a) {
	width: calc(1em / @font_size * @a);
	height: auto;
}

.img-height(@a) {
	width: auto;
	height: calc(1em / @font_size * @a);
}

.wdsa(@w: 0; @d: 0; @s: 0; @a: 0) {
	top: @w; right: @d; bottom: @s; left: @a;
}

.abso(@w: 0; @d: 0; @s: 0; @a: 0) {
	position: absolute;
	.wdsa(@w, @d, @s, @a);
}

.fix(@w: 0; @d: 0; @s: 0; @a: 0) {
	position: fixed;
	.wdsa(@w, @d, @s, @a)
}

.letter-spacing(@a) {
	letter-spacing: @a;
	padding-left: @a;
}

.wrap(@a; @b: @font_size) {
	margin: 0 auto;
	padding-left: calc(@line_height / @b * @font_size);
	padding-right: calc(@line_height / @b * @font_size);
	width: 100%;
	max-width: calc(@a / @b * @font_size);
}

.rotate(@a) {
	-webkit-transform: rotate(unit(@a, deg));
	transform: rotate(unit(@a, deg));
}

.border(
	@w: 1px; @d: 1px; @s: 1px; @a: 1px;
	@style: solid;
	@wc: @color_text;
	@dc: @color_text;
	@sc: @color_text;
	@ac: @color_text) {
		border-width: @w @d @s @a;
		border-style: @style;
		border-color: @wc @dc @sc @ac;
	}

.shadow(@a; @b: 11%) {
	box-shadow+:
		0 .px2em(1) .px2em(1) fade(@a, @b),
		0 .px2em(2) .px2em(2) fade(@a, @b),
		0 .px2em(4) .px2em(4) fade(@a, @b),
		0 .px2em(8) .px2em(8) fade(@a, @b),
		0 .px2em(16) .px2em(16) fade(@a, @b),
		0 .px2em(32) .px2em(32) fade(@a, @b);
}

/*
|-------------------------------------------------------------------------------
|   svg icon in background-image
|-------------------------------------------------------------------------------
*/

@icon_size: 1.2em;

.icon-bg-adjust(@x: 50%; @y: 50%; @w: @icon_size; @h: @icon_size; @w: @icon_size; @h: @icon_size; @r: 0) {
	background-repeat: no-repeat;
	background-position: @x @y;
	background-size: @w @h;
	transform: rotate(unit(@r, deg));
}

// Ionicons

.icon-ios-albums(@a: @color_text; @x: 50%; @y: 50%; @w: @icon_size; @h: @icon_size; @r: 0) {
	@color: escape('@{a}');
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='@{color}' d='M460.9 161H51.1C31.8 161 16 176.8 16 196.1V428c0 19.3 15.8 35.1 35.1 35.1H461c19.3 0 35.1-15.8 35.1-35.1V196.1c-.1-19.3-15.9-35.1-35.2-35.1zM434 133H78c-7.7 0-14-6.3-14-14s6.3-14 14-14h356c7.7 0 14 6.3 14 14s-6.3 14-14 14zM403.2 77H108.8c-7 0-12.8-5.8-12.8-12.8v-2.4c0-7 5.8-12.8 12.8-12.8h294.4c7 0 12.8 5.8 12.8 12.8v2.4c0 7-5.8 12.8-12.8 12.8z'/%3E%3C/svg%3E");
	.icon-bg-adjust(@x, @y, @w, @h, @r);
}

.icon-ios-arrow-forward(@a: @color_text; @x: 50%; @y: 50%; @w: @icon_size; @h: @icon_size; @r: 0) {
	@color: escape('@{a}');
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='@{color}' d='M294.1 256L167 129c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.3 34 0L345 239c9.1 9.1 9.3 23.7.7 33.1L201.1 417c-4.7 4.7-10.9 7-17 7s-12.3-2.3-17-7c-9.4-9.4-9.4-24.6 0-33.9z'/%3E%3C/svg%3E");
	.icon-bg-adjust(@x, @y, @w, @h, @r);
}

.icon-ios-arrow-round-forward(@a: @color_text; @x: 50%; @y: 50%; @w: @icon_size; @h: @icon_size; @r: 0) {
	@color: escape('@{a}');
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='@{color}' d='M295.6 163.7c-5.1 5-5.1 13.3-.1 18.4l60.8 60.9H124.9c-7.1 0-12.9 5.8-12.9 13s5.8 13 12.9 13h231.3l-60.8 60.9c-5 5.1-4.9 13.3.1 18.4 5.1 5 13.2 5 18.3-.1l82.4-83c1.1-1.2 2-2.5 2.7-4.1s1-3.3 1-5c0-3.4-1.3-6.6-3.7-9.1l-82.4-83c-4.9-5.2-13.1-5.3-18.2-.3z'/%3E%3C/svg%3E");
	.icon-bg-adjust(@x, @y, @w, @h, @r);
}

.icon-ios-checkmark-circle(@a: @color_text; @x: 50%; @y: 50%; @w: @icon_size; @h: @icon_size; @r: 0) {
	@color: escape('@{a}');
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='@{color}' d='M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm106.5 150.5L228.8 332.8h-.1c-1.7 1.7-6.3 5.5-11.6 5.5-3.8 0-8.1-2.1-11.7-5.7l-56-56c-1.6-1.6-1.6-4.1 0-5.7l17.8-17.8c.8-.8 1.8-1.2 2.8-1.2s2 .4 2.8 1.2l44.4 44.4 122-122.9c.8-.8 1.8-1.2 2.8-1.2 1.1 0 2.1.4 2.8 1.2l17.5 18.1c1.8 1.7 1.8 4.2.2 5.8z'/%3E%3C/svg%3E");
	.icon-bg-adjust(@x, @y, @w, @h, @r);
}

.icon-ios-checkmark-circle-outline(@a: @color_text; @x: 50%; @y: 50%; @w: @icon_size; @h: @icon_size; @r: 0) {
	@color: escape('@{a}');
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='@{color}' d='M362.6 192.9L345 174.8c-.7-.8-1.8-1.2-2.8-1.2-1.1 0-2.1.4-2.8 1.2l-122 122.9-44.4-44.4c-.8-.8-1.8-1.2-2.8-1.2s-2 .4-2.8 1.2l-17.8 17.8c-1.6 1.6-1.6 4.1 0 5.7l56 56c3.6 3.6 8 5.7 11.7 5.7 5.3 0 9.9-3.9 11.6-5.5h.1l133.7-134.4c1.4-1.7 1.4-4.2-.1-5.7z'/%3E%3Cpath fill='@{color}' d='M256 76c48.1 0 93.3 18.7 127.3 52.7S436 207.9 436 256s-18.7 93.3-52.7 127.3S304.1 436 256 436s-93.3-18.7-127.3-52.7S76 304.1 76 256s18.7-93.3 52.7-127.3S207.9 76 256 76m0-28C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z'/%3E%3C/svg%3E");
	.icon-bg-adjust(@x, @y, @w, @h, @r);
}

.icon-ios-home(@a: @color_text; @x: 50%; @y: 50%; @w: @icon_size; @h: @icon_size; @r: 0) {
	@color: escape('@{a}');
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='@{color}' d='M258.5 104.1c-1.5-1.2-3.5-1.2-5 0l-156 124.8c-.9.8-1.5 1.9-1.5 3.1v230c0 1.1.9 2 2 2h108c1.1 0 2-.9 2-2V322c0-1.1.9-2 2-2h92c1.1 0 2 .9 2 2v140c0 1.1.9 2 2 2h108c1.1 0 2-.9 2-2V232c0-1.2-.6-2.4-1.5-3.1z'/%3E%3Cpath d='M458.7 204.2l-189-151.4C265.9 49.7 261 48 256 48s-9.9 1.7-13.7 4.8L160 119.7V77.5c0-1.1-.9-2-2-2H98c-1.1 0-2 .9-2 2v92.2l-42.7 35.1c-3.1 2.5-5.1 6.2-5.3 10.2s1.3 7.9 4.1 10.7c2.6 2.6 6.1 4.1 9.9 4.1 3.2 0 6.3-1.1 8.8-3.1l183.9-148c.5-.4.9-.4 1.3-.4s.8.1 1.3.4l183.9 147.4c2.5 2 5.6 3.1 8.8 3.1 3.7 0 7.2-1.4 9.9-4.1 2.9-2.8 4.4-6.7 4.2-10.7-.3-4-2.2-7.7-5.4-10.2z'/%3E%3C/svg%3E");
	.icon-bg-adjust(@x, @y, @w, @h, @r);
}

.icon-md-checkmark(@a: @color_text; @x: 50%; @y: 50%; @w: 1em; @h: 1em; @r: 0) {
	@color: escape('@{a}');
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='@{color}' d='M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z'/%3E%3C/svg%3E");
	.icon-bg-adjust(@x, @y, @w, @h, @r);
}

// Simple Line Icons

.icon-bg-adjust-sli {
	margin-right: .6em;
	position: relative;
	top: -.1em;
}

.icon-sli-home(@a: @color_text; @x: 50%; @y: 50%; @w: @icon_size; @h: @icon_size; @r: 0) {
	.icon-bg-adjust-sli();
	@color: escape('@{a}');
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1056 1024'%3E%3Cpath fill='@{color}' d='M1033 513L552 10q-4-5-10-7.5T529 0q-13 0-23 10L23 513q-6 7-8 15t.5 16.5T24 559q5 4 11 6.5t12 2 12-3 10-6.5l44-45v479q0 13 9 22.5t23 9.5h223q4 0 7.5-1t6.5-2.5 6-4 5-5 3.5-5.5 2.5-7 1-7l1-320h255v320q0 13 9.5 22.5t22.5 9.5h224q13 0 22.5-9.5T944 992V513l43 45q9 10 23 10 13 0 22-9 9-10 9.5-23t-8.5-23zm-153-58v505H720V640q0-13-9.5-22.5T688 608H369q-13 0-22.5 9.5T337 640l-1 320H177V455q0-4-1-8L529 79l352 368q-1 4-1 8z'/%3E%3C/svg%3E");
	.icon-bg-adjust(@x, @y, @w, @h, @r);
}

.icon-sli-folder(@a: @color_text; @x: 50%; @y: 50%; @w: @icon_size; @h: @icon_size; @r: 0) {
	.icon-bg-adjust-sli();
	@color: escape('@{a}');
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 896'%3E%3Cpath fill='@{color}' d='M960 144H480l-96-96H64q-26 0-45 18.5T0 112v672q0 27 19 45.5T64 848h896q27 0 45.5-18.5T1024 784V208q0-10-3-20t-9-18-14-14-17.5-9-20.5-3zM64 112h291l79 77 20 19h506v64H64V112zm0 672V336h896v448H64z'/%3E%3C/svg%3E");
	.icon-bg-adjust(@x, @y, @w, @h, @r);
}

/*
|-------------------------------------------------------------------------------
|   font size
|-------------------------------------------------------------------------------
*/

body	{ font-size: unit(@font_size, px); }

.screen-reader-text	{ font-size: 0; }

h1, h2, h3, h4, h5, h6,
*								{ font-size: 1em; }
.badge,
.font-size-13		{ .font-size(13); }
.font-size-14		{ .font-size(14); }
h3,
.font-size-20		{ .font-size(20); }
.font-size-22		{ .font-size(22); }
.font-size-23		{ .font-size(23); }
h2,
.font-size-24		{ .font-size(24); }
.font-size-28		{ .font-size(28); }
h1,
.font-size-32		{ .font-size(32); }
.font-size-36		{ .font-size(36); }
.font-size-40		{ .font-size(40); }
.font-size-50		{ .font-size(50); }
.font-size-60		{ .font-size(60); }
.font-size-64		{ .font-size(64); }
.font-size-70		{ .font-size(70); }
.font-size-80		{ .font-size(80); }
.font-size-90		{ .font-size(90); }
.font-size-100	{ .font-size(100); }

ruby rt,
.font-size-x60	{ .font-size-x(.6); }
.font-size-x70	{ .font-size-x(.7); }
.font-size-x75	{ .font-size-x(.75); }
.font-size-x80	{ .font-size-x(.8); }
.font-size-x90	{ .font-size-x(.9); }
.font-size-x110	{ .font-size-x(1.1); }
.font-size-x160	{ .font-size-x(1.6); }

/*
|-------------------------------------------------------------------------------
|   font color
|-------------------------------------------------------------------------------
*/

[class*="font-color-"] *,
[class*="font-color-"] a	{ color: inherit; }

.font-colot-unset					{ color: unset; }

/*
|-------------------------------------------------------------------------------
|   font weight
|-------------------------------------------------------------------------------
*/

*::before,
*::after,
.font-weight-400	{ font-weight: 400; }

.font-weight-100	{ font-weight: 100; }
.font-weight-200	{ font-weight: 200; }
.font-weight-300	{ font-weight: 300; }
.font-weight-500	{ font-weight: 500; }
.font-weight-600	{ font-weight: 600; }
:not(.site-footer) .current-menu-item > a,
:not(.site-footer) .current_page_parent > a,
:not(.site-footer) .current_page_item > a,
h3,
th,
.font-weight-700	{ font-weight: 700; }
.font-weight-800	{ font-weight: 800; }
.font-weight-900	{ font-weight: 900; }

/*
|-------------------------------------------------------------------------------
|   font style
|-------------------------------------------------------------------------------
*/

.font-style-normal	{ font-style: normal; }
.font-style-italic	{ font-style: italic; }

/*
|-------------------------------------------------------------------------------
|   guo du
|-------------------------------------------------------------------------------
*/

*::before,
*::after,
* {
	-webkit-transition-property: background-size, background-image, background-color, background-position, border-color, width, height, text-shadow, opacity, -webkit-box-shadow, -webkit-filter, -webkit-transform;
	-webkit-transition-property: background-size, background-image, background-color, background-position, border-color, width, height, box-shadow, text-shadow, opacity, -webkit-filter, -webkit-transform;
	transition-property: background-size, background-image, background-color, background-position, border-color, width, height, box-shadow, text-shadow, opacity, -webkit-filter, -webkit-transform;
	transition-property: background-size, background-image, background-color, background-position, border-color, width, height, box-shadow, filter, text-shadow, opacity, transform;
	transition-property: background-size, background-image, background-color, background-position, border-color, width, height, box-shadow, filter, text-shadow, opacity, transform, -webkit-filter, -webkit-transform;
	-webkit-transition-duration: .2s;
	        transition-duration: .2s;
	-webkit-transition-timing-function: ease-in-out;
	        transition-timing-function: ease-in-out;
}

[data-rellax-speed] {
	-webkit-transition: none;
	transition: none;
}

/*
|-------------------------------------------------------------------------------
|   reset
|-------------------------------------------------------------------------------
*/

html    { -webkit-text-size-adjust: 100%; }

*::before,
*::after,
* {
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	-webkit-font-feature-settings: 'kern' 1;
	font-feature-settings: 'kern' 1;
	text-rendering: optimizeLegibility;

	-webkit-tap-highlight-color: rgba(0,0,0,0);

	box-sizing: border-box;
}

* {
	color: inherit;
	font-weight: inherit;
	vertical-align: top;
}

*::before,
*::after,
.click-through {
	pointer-events: none;
	standard-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	touch-callout: none;
}

body {
	margin: 0;
	line-height: unit(@line_height);

	a {
		.a(@color_link);
	}
}

.current-menu-item,
.current_page_parent,
.current_page_item {
	& > a {
		pointer-events: none;
	}
}

abbr {
	position: relative;

	&::before,
	&::after {
		content: '';
		position: absolute;
		bottom: 100%;
		left: 50%;
		-webkit-transform-origin: bottom;
		        transform-origin: bottom;
		-webkit-transform: translate(-50%,.618em) scale(.85);
		        transform: translate(-50%,.618em) scale(.85);
		opacity: 0;
	}

	&::before {
		content: attr(data-title);
		bottom: calc(~"100% + .5"em);
		padding: @border_radius .7em;
		white-space: nowrap;
		border-radius: @border_radius;
	}

	&::after {
		border-width: .5em;
		border-bottom-width: 0;
		border-style: solid;
		border-color: transparent;
	}
}

abbr:hover::before,
abbr:hover::after,
abbr.bottom:hover::before,
abbr.bottom:hover::after {
	-webkit-transform: translate(-50%,0);
	        transform: translate(-50%,0);
	opacity: 1;
}

abbr.bottom::before,
abbr.bottom::after {
	top: 100%;
	bottom: auto;
	-webkit-transform-origin: top;
	        transform-origin: top;
	-webkit-transform: translate(-50%,-.618em) scale(.5);
	        transform: translate(-50%,-.618em) scale(.5);
}

abbr.bottom::before {
	top: calc(~"100% + .5em - 1"px);
}

abbr.bottom::after {
	border-width: .5em;
	border-top-width: 0;
}

button, input, optgroup, select, textarea {
	padding: 0;
	line-height: inherit;
	border: 0;
}

button, input, select {
	cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

h1, h2, h3 {
	margin-top: .4em;
	margin-bottom: .7em;
}

hr {
	margin: @line_height 0;
	width: 100%;
	height: 1px;
	background-color: currentColor;
	border: 0;
	opacity: .2;
}

img {
	width: 100%;
	height: auto;

	&.portrait {
		width: auto;
		height: 100%;
	}

	&.object-fit {
		&.contain {
			object-fit: contain;
			font-family: 'object-fit: contain;';
		}

		&.cover {
			object-fit: cover;
			font-family: 'object-fit: cover;';
		}
	}
}

sub,
sup {
	line-height: unit(@line_height);
}

ol, ul {
	list-style: none;
	list-style-type: none;
	margin: 0;
	margin-bottom: @line_height;
	padding: 0;
	padding-left: 2.2em;
}

.content-area ol {
	counter-reset: item;

	ol {
		padding-left: 3em;

		ol {
			padding-left: 3.8em;
		}
	}

	& li::before {
		counter-increment: item;
		content: counters(item, '-') '.';
		white-space: nowrap;
	}
}

ul {
	&.menu,
	&.sub-menu {
		padding-left: 0;
	}
}

li {
	position: relative;

	&::before {
		position: absolute;
		right: calc(~"100% + .4em");
	}
}

ul:not(.menu) > li::before		{ content: '\2022'; }
ul:not(.menu) ul > li::before	{ content: '\25aa'; }

ul.check {
	padding: 0;

	& > li {
		padding-left: 1.6em;

		&::before {
			content: '';
			left: 0;
			right: auto;
			.icon-ios-checkmark-circle(@color_safe);
			width: @icon_size;
			height: @line_height;
		}
	}
}

.entry-content {
	& > ul > li,
	& > ol > li {
		margin-bottom: 1em;

		li {
			margin-bottom: 0;
		}
	}
}

p {
	margin: 0;
	margin-bottom: @line_height;

	&:last-of-type {
		margin-bottom: 0;
	}
}

blockquote {
	position: relative;
	margin: 0;
	padding-left: 2em;

	&::before {
		content: '';
		.abso(0, auto, 0, 0);
		width: .2em;
		height: 100%;
		background-color: currentColor;
		opacity: .25;
	}
}

table {
	border-collapse: collapse;
}

/*
|-------------------------------------------------------------------------------
|   svg
|-------------------------------------------------------------------------------
*/

svg {
	width: 100%;

	&.icon {
		fill: currentColor;
		position: relative;
		width: 1.2em;
		height: 1.2em;
		// vertical-align: text-top;
		align-self: center;
		-webkit-transform-origin: center;
		        transform-origin: center;

		&.stroke {
			stroke: currentColor;
		}

		&.center {
			margin-left: auto;
			margin-right: auto;
		}

		&.prefix {
			margin-right: @gap_width;
		}

		&.middle {
			margin-left: @gap_width;
			margin-right: @gap_width;
		}

		&.suffix {
			margin-left: @gap_width;
		}
	}
}

/*
|-------------------------------------------------------------------------------
|   browser / feature specific
|-------------------------------------------------------------------------------
*/

/*	firefox	*/
body.firefox {
	select:-moz-focusring {
		color: transparent;
		text-shadow: 0 0 0 #000;
	}

	option:not(:checked) {
	    color: black;
	}
}

html.backdropfilter .backdropfilter-blur-14 {
	-webkit-backdrop-filter: blur(14px);
	backdrop-filter: blur(14px);
}

/*
|-------------------------------------------------------------------------------
|   hidden element
|-------------------------------------------------------------------------------
*/

#page > .skip-link	{ position: absolute; }

p:empty,
nav li::before	{ display: none; }

/*
|-------------------------------------------------------------------------------
|   custom classes
|-------------------------------------------------------------------------------
*/

.badge {
	margin: 0 .6em;
	padding: 0 .5em;
	display: inline-block;
	vertical-align: text-bottom;
	border-radius: @border_radius;

	.btn(@color_text);
}

.button {
	.btn-grad(@color_text);
}

.button.fade {
	.btn-fade(@color_text);
}

.bg-color-white				{ background-color: #fff; }
.bg-color-black				{ background-color: #000; }
.bg-color-241-241-241	{ background-color: rgb(241,241,241); }

.column-2 {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-gap: @line_height;
	-moz-column-gap: @line_height;
	column-gap: @line_height;

	& > * {
		//	https://stackoverflow.com/questions/7785374/how-to-prevent-column-break-within-an-element
		-webkit-column-break-inside: avoid;
		page-break-inside: avoid;
		break-inside: avoid-column;
		display: table;
	}
}

/*	https://css-tricks.com/snippets/css/a-guide-to-flexbox/	*/

.flex-box,
.flex-box-inline,
a.flex-box,
a.flex-box-inline {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	display: -webkit-box;
	display: flex;
	flex-wrap: wrap;
	-webkit-box-align: center;
	        align-items: center;

	&.flex-flow-column {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-flow: column;
	}

	&.flex-flow-column > * {
		width: 100%;
	}

	&.flex-flow-column > .button {
		width: auto;
	}

	& > .order-1	{ -webkit-box-ordinal-group: 2; order: 1; }
	& > .order-2	{ -webkit-box-ordinal-group: 3; order: 2; }
	& > .order-3	{ -webkit-box-ordinal-group: 4; order: 3; }
	& > .order-4	{ -webkit-box-ordinal-group: 5; order: 4; }
	& > .order-5	{ -webkit-box-ordinal-group: 6; order: 5; }
	& > .order-6	{ -webkit-box-ordinal-group: 7; order: 6; }
	& > .order-7	{ -webkit-box-ordinal-group: 8; order: 7; }
	& > .order-8	{ -webkit-box-ordinal-group: 9; order: 8; }
	& > .order-9	{ -webkit-box-ordinal-group: 10; order: 9; }
	& > .order-10	{ -webkit-box-ordinal-group: 11; order: 10; }

	&.swiper-wrapper {
		display: -webkit-inline-box;
		display: inline-flex;
		flex-wrap: nowrap;
		width: auto;
		max-width: 100vw;
	}

	/*	align horizontal single line	*/

	&.flex-justify-start {
		-webkit-box-pack: start;
		        justify-content: flex-start;
	}

	&.flex-justify-end {
		-webkit-box-pack: end;
		        justify-content: flex-end;
	}

	&.flex-justify-center {
		-webkit-box-pack: center;
		        justify-content: center;
	}

	&.flex-justify-space-between {
		-webkit-box-pack: justify;
		        justify-content: space-between;
	}

	&.flex-justify-space-around {
		justify-content: space-around;
	}

	&.flex-justify-space-evenly {
		-webkit-box-pack: space-evenly;
		        justify-content: space-evenly;
	}

	/*	align vertical single line	*/

	&.flex-align-items-start {
		-webkit-box-align: start;
		        align-items: flex-start;
	}

	&.flex-align-items-baseline {
		-webkit-box-align: baseline;
		        align-items: baseline;
	}

	&.flex-align-items-center {
		-webkit-box-align: center;
		        align-items: center;
	}

	&.flex-align-items-stretch {
		-webkit-box-align: stretch;
		        align-items: stretch;
	}

	&.flex-align-items-end {
		-webkit-box-align: end;
		        align-items: flex-end;
	}

	/*	align vertical multi line	*/

	&.flex-align-content-start {
		align-content: flex-start;
	}

	&.flex-align-content-center {
		align-content: center;
	}

	&.flex-align-content-stretch {
		align-content: stretch;
	}

	&.flex-align-content-space-between {
		align-content: space-between;
	}

	&.flex-align-content-space-around {
		align-content: space-around;
	}
}

.flex-box-inline,
a.flex-box-inline {
	display: -webkit-inline-box;
	display: inline-flex;
}

.flex-1 {
	-webkit-box-flex: 1;
	        flex: 1;
}

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
  .flex-box.flex-flow-column > .flex-1 {
    -webkit-box-flex: 1;
            flex: auto;
  }
}

.has-overlay {
	position: relative;
}

.image-wrap,
.video-wrap,
.iframe-wrap {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 100%;
	overflow: hidden;
}

.image-body,
.video-body {
	position: relative;
	width: 100%;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}

.has-overlay::before,
a .image-body::before,
.image-body[class*="overlay"]::before,
.video-wrap > iframe,
.iframe-wrap > iframe {
	content: '';
	.abso();
	width: 100%;
	height: 100%;
	z-index: 1;
}

.image-body.image-ratio-1-1		{ padding-bottom: calc(~"100% / 1 * 1"); }
.image-body.image-ratio-1-2		{ padding-bottom: calc(~"100% / 1 * 2"); }
.image-body.image-ratio-3-2		{ padding-bottom: calc(~"100% / 3 * 2"); }
.image-body.image-ratio-4-3,
.video-body.video-ratio-4-3		{ padding-bottom: calc(~"100% / 4 * 3"); }
.image-body.image-ratio-5-8		{ padding-bottom: calc(~"100% / 5 * 8"); }
.image-body.image-ratio-8-5		{ padding-bottom: calc(~"100% / 8 * 5"); }
.image-body.image-ratio-17-9,
.video-body.video-ratio-17-9	{ padding-bottom: calc(~"100% / 17 * 9"); }

.image-body.overlay-black-0-5::before	{ background-color: rgba(0,0,0,.5); }

.inline-block-box > * {
	display: inline-block;
}

.line-height-1		{ line-height: 1; }
.line-height-1-2	{ line-height: 1.2; }
.line-height-1-4	{ line-height: 1.4; }
.line-height-1-5	{ line-height: 1.5; }
.line-height-2		{ line-height: 2; }

.opacity-0-15	{ opacity: .15; }
.opacity-0-2	{ opacity: .2; }
.opacity-0-4	{ opacity: .4; }
.opacity-0-6	{ opacity: .6; }

.shadow-border {
	box-shadow: inset 0 0 0 1px rgba(0,0,0,.17);
}

.border-by-pseudo-class {
	position: relative;
}

.border-by-pseudo-class::before {
	content: '';
	.abso();
	border: 1px solid rgba(0,0,0,.17);
	z-index: 2;
}

ol, ul,
.text-align-left		{ text-align: left; }
.wp-block-image,
.text-align-center	{ text-align: center; }
.text-align-just		{ text-align: justify; }
.text-align-right		{ text-align: right; }

.underline	{ border-bottom: 1px solid; }
.upper-case	{ text-transform: uppercase; }

.wp-block-image .image-wrap {
	display: inline-block;
	width: auto;
}

.wp-block-image img {
	width: auto;
	max-width: 100%;
	height: auto;
}

.swiper-button-next,
.swiper-button-prev {
	color: @color_accent;
}

.swiper-pagination-bullet {
	width: calc(1em / @font_size * 10);
	height: $width;
	background-color: fade(@color_text, 75%);
	border-radius: 10em;

	&.swiper-pagination-bullet-active {
		width: @line_height;
		background-color: @color_accent;
	}
}

.wp-block-table-wrap.sticky {
	overflow: scroll;

	table {
		width: 100%;

		& > *:nth-child(1) > tr:nth-child(1) > *, {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
		}

		// & tr > *:nth-child(1) {
		// 	position: -webkit-sticky;
		// 	position: sticky;
		// 	left: 0;
		// }

		th, td {
			background-color: @color_bg;
			white-space: nowrap;
		}
	}
}

table.stripe,
table.is-style-stripes {
	tbody tr:nth-child(2n-1) > *:not([rowspan]) {
		background-color: darken(@color_bg, 2.5%);
	}
}

table {
	tr:hover > * {
		background-color: fade(@color_accent, 12%) !important;
	}
}

table.no-border {
	border: 0;

	th, td {
		border: 0;
	}
}

table.list-style {
	tr > *:nth-child(1) {
		white-space: nowrap;
		text-align: right;
	}
}

/*
|-------------------------------------------------------------------------------
|   margins
|-------------------------------------------------------------------------------
*/

.wp-block-image {
	margin: 0;

	img {
		object-fit: cover;
		font-family: 'object-fit: cover;';
	}

	figcaption {
		.font-size(@font_size_s);
		margin: .7em auto;
		opacity: .5;
	}
}

.wp-block-table-wrap,
.wp-block-table {
	margin-bottom: @line_height;
}

.wp-block-table-wrap {
	max-width: 100%;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;

	& > .wp-block-table {
		margin-bottom: 0;
		width: 100%;

		th, td {
			white-space: nowrap;
		}
	}
}
