@import "vars.less";
@import "mixin.less";

/*
|-------------------------------------------------------------------------------
|   font size
|-------------------------------------------------------------------------------
*/

body	{ font-size: unit(@font_size, px); }

h1, h2, h3, h4, h5, h6,
*							{ font-size: 1em; }
.badge,
.font-size-13	{ .font-size(13); }
.font-size-14	{ .font-size(14); }
h3,
.font-size-20	{ .font-size(20); }
.font-size-22	{ .font-size(22); }
.font-size-23	{ .font-size(23); }
h2,
.font-size-24	{ .font-size(24); }
.font-size-28	{ .font-size(28); }
h1,
.font-size-32	{ .font-size(32); }
.font-size-36	{ .font-size(36); }
.font-size-40	{ .font-size(40); }
.font-size-50	{ .font-size(50); }
.font-size-60	{ .font-size(60); }
.font-size-64	{ .font-size(64); }
.font-size-70	{ .font-size(70); }

ruby rt,
.font-size-x60	{ .font-size-x(.6); }
.font-size-x70	{ .font-size-x(.7); }
.font-size-x75	{ .font-size-x(.75); }
.font-size-x80	{ .font-size-x(.8); }
.font-size-x90	{ .font-size-x(.9); }
.font-size-x110	{ .font-size-x(1.1); }
.font-size-x160	{ .font-size-x(1.6); }

/*
|-------------------------------------------------------------------------------
|   font color
|-------------------------------------------------------------------------------
*/

html.wf-loading {
	*::before,
	*::after {
		color: transparent !important;
	}
}

[class*="font-color-"] *,
[class*="font-color-"] a	{ color: inherit; }

.font-colot-unset					{ color: unset; }

/*
|-------------------------------------------------------------------------------
|   font weight
|-------------------------------------------------------------------------------
*/

*::before,
*::after,
.font-weight-400	{ font-weight: 400; }

.font-weight-100	{ font-weight: 100; }
.font-weight-200	{ font-weight: 200; }
.font-weight-300	{ font-weight: 300; }
.font-weight-500	{ font-weight: 500; }
.font-weight-600	{ font-weight: 600; }
:not(.site-footer) .current-menu-item > a,
:not(.site-footer) .current_page_parent > a,
:not(.site-footer) .current_page_item > a,
h3,
.font-weight-700	{ font-weight: 700; }
.font-weight-800	{ font-weight: 800; }
.font-weight-900	{ font-weight: 900; }

/*
|-------------------------------------------------------------------------------
|   font style
|-------------------------------------------------------------------------------
*/

.font-style-normal	{ font-style: normal; }
.font-style-italic	{ font-style: italic; }

/*
|-------------------------------------------------------------------------------
|   guo du
|-------------------------------------------------------------------------------
*/

*::before,
*::after,
* {
	-webkit-transition-property: font-size, color, background-size, background-image, background-color, background-position, border-color, width, height, text-shadow, opacity, -webkit-box-shadow, -webkit-filter, -webkit-transform;
	-webkit-transition-property: font-size, color, background-size, background-image, background-color, background-position, border-color, width, height, box-shadow, text-shadow, opacity, -webkit-filter, -webkit-transform;
	transition-property: font-size, color, background-size, background-image, background-color, background-position, border-color, width, height, box-shadow, text-shadow, opacity, -webkit-filter, -webkit-transform;
	transition-property: font-size, color, background-size, background-image, background-color, background-position, border-color, width, height, box-shadow, filter, text-shadow, opacity, transform;
	transition-property: font-size, color, background-size, background-image, background-color, background-position, border-color, width, height, box-shadow, filter, text-shadow, opacity, transform, -webkit-filter, -webkit-transform;
	-webkit-transition-duration: .2s;
	        transition-duration: .2s;
	-webkit-transition-timing-function: ease-in-out;
	        transition-timing-function: ease-in-out;
}

[data-rellax-speed] {
	-webkit-transition: none;
	transition: none;
}

/*
|-------------------------------------------------------------------------------
|   reset
|-------------------------------------------------------------------------------
*/

html    { -webkit-text-size-adjust: 100%; }

*::before,
*::after,
* {
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	-webkit-tap-highlight-color: rgba(0,0,0,0);

	box-sizing: border-box;
}

* {
	color: inherit;
	font-weight: inherit;
	vertical-align: top;
}

*::before,
*::after,
.click-through {
	pointer-events: none;
	standard-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	touch-callout: none;
}

body {
	margin: 0;
	line-height: @line_height;

	a {
		.a(@color_link);
	}
}

.current-menu-item,
.current_page_parent,
.current_page_item {
	& > a {
		pointer-events: none;
	}
}

abbr {
	position: relative;

	&::before,
	&::after {
		content: '';
		position: absolute;
		bottom: 100%;
		left: 50%;
		-webkit-transform-origin: bottom;
		        transform-origin: bottom;
		-webkit-transform: translate(-50%,.618em) scale(.85);
		        transform: translate(-50%,.618em) scale(.85);
		opacity: 0;
	}

	&::before {
		content: attr(data-title);
		bottom: calc(~"100% + .5"em);
		padding: @border_radius .7em;
		white-space: nowrap;
		border-radius: @border_radius;
	}

	&::after {
		border-width: .5em;
		border-bottom-width: 0;
		border-style: solid;
		border-color: transparent;
	}
}

abbr:hover::before,
abbr:hover::after,
abbr.bottom:hover::before,
abbr.bottom:hover::after {
	-webkit-transform: translate(-50%,0);
	        transform: translate(-50%,0);
	opacity: 1;
}

abbr.bottom::before,
abbr.bottom::after {
	top: 100%;
	bottom: auto;
	-webkit-transform-origin: top;
	        transform-origin: top;
	-webkit-transform: translate(-50%,-.618em) scale(.5);
	        transform: translate(-50%,-.618em) scale(.5);
}

abbr.bottom::before {
	top: calc(~"100% + .5em - 1"px);
}

abbr.bottom::after {
	border-width: .5em;
	border-top-width: 0;
}

button, input, optgroup, select, textarea {
	padding: 0;
	line-height: inherit;
	border: 0;
}

button, input, select {
	cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

h1, h2, h3 {
	margin-top: .4em;
	margin-bottom: .7em;
}

hr {
	margin: 1.2em 0;
	width: 100%;
	height: 1px;
	background-color: currentColor;
	border: 0;
	opacity: .2;
}

img {
	width: 100%;
	height: auto;

	&.portrait {
		width: auto;
		height: 100%;
	}

	&.object-fit {
		&.contain {
			object-fit: contain;
			font-family: 'object-fit: contain;';
		}

		&.cover {
			object-fit: cover;
			font-family: 'object-fit: cover;';
		}
	}
}

sub,
sup {
	line-height: @line_height;
}

ol, ul {
	list-style: none;
	list-style-type: none;
	margin: 0;
	margin-bottom: ~"@{line_height}em";
	padding: 0;
	padding-left: 2.2em;
}

.content-area ol {
	counter-reset: item;

	ol {
		padding-left: 3em;

		ol {
			padding-left: 3.8em;
		}
	}

	& li::before {
		counter-increment: item;
		content: counters(item, '-') '.';
	}
}

ul {
	&.menu,
	&.sub-menu {
		padding-left: 0;
	}
}

li {
	position: relative;

	&::before {
		position: absolute;
		right: calc(~"100% + .4em");
	}
}

ul:not(.menu) > li::before		{ content: '\2022'; }
ul:not(.menu) ul > li::before	{ content: '\25aa'; }

ul.check {
	padding: 0;

	& > li {
		padding-left: 1.6em;

		&::before {
			content: '';
			left: 0;
			right: auto;
			.icon-ios-checkmark-circle(@color_safe);
			width: @icon_size;
			height: unit(@line_height, em);
		}
	}
}

.entry-content {
	& > ul > li,
	& > ol > li {
		margin-bottom: 1em;

		li {
			margin-bottom: 0;
		}
	}
}

p {
	margin: 0;
	margin-bottom: ~"@{line_height}em";

	&:last-of-type {
		margin-bottom: 0;
	}
}

blockquote {
	position: relative;
	margin: 0;
	padding-left: 2em;

	&::before {
		content: '';
		.abso(0, auto, 0, 0);
		width: .2em;
		height: 100%;
		background-color: currentColor;
		opacity: .25;
	}
}

table {
	border-collapse: collapse;
}

/*
|-------------------------------------------------------------------------------
|   svg
|-------------------------------------------------------------------------------
*/

svg {
	width: 100%;

	&.icon {
		fill: currentColor;
		position: relative;
		width: 1.2em;
		height: 1.2em;
		// vertical-align: text-top;
		align-self: center;
		-webkit-transform-origin: center;
		        transform-origin: center;

		&.stroke {
			stroke: currentColor;
		}

		&.center {
			margin-left: auto;
			margin-right: auto;
		}

		&.prefix {
			margin-right: .25em;
		}

		&.middle {
			margin-left: .25em;
			margin-right: .25em;
		}

		&.suffix {
			margin-left: .25em;
		}
	}
}

/*
|-------------------------------------------------------------------------------
|   browser / feature specific
|-------------------------------------------------------------------------------
*/

/*	firefox	*/
body.firefox {
	select:-moz-focusring {
		color: transparent;
		text-shadow: 0 0 0 #000;
	}

	option:not(:checked) {
	    color: black;
	}
}

html.backdropfilter .backdropfilter-blur-14 {
	-webkit-backdrop-filter: blur(14px);
	backdrop-filter: blur(14px);
}

/*
|-------------------------------------------------------------------------------
|   hidden element
|-------------------------------------------------------------------------------
*/

#page > .skip-link	{ position: absolute; }

p:empty,
nav li::before	{ display: none; }

/*
|-------------------------------------------------------------------------------
|   custom classes
|-------------------------------------------------------------------------------
*/

.badge {
	margin: 0 .6em;
	padding: 0 .5em;
	display: inline-block;
	vertical-align: text-bottom;
	border-radius: @border_radius;

	.btn(@color_text);
}

.button {
	.btn-grad(@color_text);
}

.button.fade {
	.btn-fade(@color_text);
}

.bg-color-white				{ background-color: #fff; }
.bg-color-black				{ background-color: #000; }
.bg-color-241-241-241	{ background-color: rgb(241,241,241); }

.column-2 {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-gap: unit(@line_height, em);
	-moz-column-gap: unit(@line_height, em);
	column-gap: unit(@line_height, em);
}

/*	https://css-tricks.com/snippets/css/a-guide-to-flexbox/	*/

.flex-box,
.flex-box-inline,
a.flex-box,
a.flex-box-inline {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	display: -webkit-box;
	display: flex;
	flex-wrap: wrap;
	-webkit-box-align: center;
	        align-items: center;

	&.flex-flow-column {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-flow: column;
	}

	&.flex-flow-column > * {
		width: 100%;
	}

	&.flex-flow-column > .button {
		width: auto;
	}

	& > .order-1	{ -webkit-box-ordinal-group: 2; order: 1; }
	& > .order-2	{ -webkit-box-ordinal-group: 3; order: 2; }
	& > .order-3	{ -webkit-box-ordinal-group: 4; order: 3; }
	& > .order-4	{ -webkit-box-ordinal-group: 5; order: 4; }
	& > .order-5	{ -webkit-box-ordinal-group: 6; order: 5; }
	& > .order-6	{ -webkit-box-ordinal-group: 7; order: 6; }
	& > .order-7	{ -webkit-box-ordinal-group: 8; order: 7; }
	& > .order-8	{ -webkit-box-ordinal-group: 9; order: 8; }
	& > .order-9	{ -webkit-box-ordinal-group: 10; order: 9; }
	& > .order-10	{ -webkit-box-ordinal-group: 11; order: 10; }

	&.swiper-wrapper {
		display: -webkit-inline-box;
		display: inline-flex;
		flex-wrap: nowrap;
		width: auto;
		max-width: 100vw;
	}

	/*	align horizontal single line	*/

	&.flex-justify-start {
		-webkit-box-pack: start;
		        justify-content: flex-start;
	}

	&.flex-justify-end {
		-webkit-box-pack: end;
		        justify-content: flex-end;
	}

	&.flex-justify-center {
		-webkit-box-pack: center;
		        justify-content: center;
	}

	&.flex-justify-space-between {
		-webkit-box-pack: justify;
		        justify-content: space-between;
	}

	&.flex-justify-space-around {
		justify-content: space-around;
	}

	&.flex-justify-space-evenly {
		-webkit-box-pack: space-evenly;
		        justify-content: space-evenly;
	}

	/*	align vertical single line	*/

	&.flex-align-items-start {
		-webkit-box-align: start;
		        align-items: flex-start;
	}

	&.flex-align-items-baseline {
		-webkit-box-align: baseline;
		        align-items: baseline;
	}

	&.flex-align-items-center {
		-webkit-box-align: center;
		        align-items: center;
	}

	&.flex-align-items-stretch {
		-webkit-box-align: stretch;
		        align-items: stretch;
	}

	&.flex-align-items-end {
		-webkit-box-align: end;
		        align-items: flex-end;
	}

	/*	align vertical multi line	*/

	&.flex-align-content-start {
		align-content: flex-start;
	}

	&.flex-align-content-center {
		align-content: center;
	}

	&.flex-align-content-stretch {
		align-content: stretch;
	}

	&.flex-align-content-space-between {
		align-content: space-between;
	}

	&.flex-align-content-space-around {
		align-content: space-around;
	}
}

.flex-box-inline,
a.flex-box-inline {
	display: -webkit-inline-box;
	display: inline-flex;
}

.flex-1 {
	-webkit-box-flex: 1;
	        flex: 1;
}

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
  .flex-box.flex-flow-column > .flex-1 {
    -webkit-box-flex: 1;
            flex: auto;
  }
}

.has-overlay {
	position: relative;
}

.image-wrap,
.video-wrap,
.iframe-wrap {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 100%;
	overflow: hidden;
}

.image-body,
.video-body {
	position: relative;
	width: 100%;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}

.has-overlay::before,
a .image-body::before,
.image-body[class*="overlay"]::before,
.video-wrap > iframe,
.iframe-wrap > iframe {
	content: '';
	.abso();
	width: 100%;
	height: 100%;
	z-index: 1;
}

.image-body.image-ratio-1-1		{ padding-bottom: calc(~"100% / 1 * 1"); }
.image-body.image-ratio-1-2		{ padding-bottom: calc(~"100% / 1 * 2"); }
.image-body.image-ratio-3-2		{ padding-bottom: calc(~"100% / 3 * 2"); }
.image-body.image-ratio-4-3,
.video-body.video-ratio-4-3		{ padding-bottom: calc(~"100% / 4 * 3"); }
.image-body.image-ratio-5-8		{ padding-bottom: calc(~"100% / 5 * 8"); }
.image-body.image-ratio-8-5		{ padding-bottom: calc(~"100% / 8 * 5"); }
.image-body.image-ratio-17-9,
.video-body.video-ratio-17-9	{ padding-bottom: calc(~"100% / 17 * 9"); }

.image-body.overlay-black-0-5::before	{ background-color: rgba(0,0,0,.5); }

.inline-block-box > * {
	display: inline-block;
}

.line-height-1		{ line-height: 1; }
.line-height-1-2	{ line-height: 1.2; }
.line-height-1-4	{ line-height: 1.4; }
.line-height-1-5	{ line-height: 1.5; }
.line-height-2		{ line-height: 2; }

.opacity-0-4	{ opacity: .4; }
.opacity-0-6	{ opacity: .6; }

.shadow-border {
	box-shadow: inset 0 0 0 1px rgba(0,0,0,.17);
}

.border-by-pseudo-class {
	position: relative;
}

.border-by-pseudo-class::before {
	content: '';
	.abso();
	border: 1px solid rgba(0,0,0,.17);
	z-index: 2;
}

ol, ul,
.text-align-left		{ text-align: left; }
.wp-block-image,
.text-align-center	{ text-align: center; }
.text-align-just		{ text-align: justify; }
.text-align-right		{ text-align: right; }

.underline	{ border-bottom: 1px solid; }
.upper-case	{ text-transform: uppercase; }

.wp-block-image .image-wrap {
	display: inline-block;
	width: auto;
}

.wp-block-image img {
	width: auto;
	max-width: 100%;
	height: auto;
}

.swiper-button-next,
.swiper-button-prev {
	color: @color_accent;
}

.swiper-pagination-bullet {
	width: calc(1em / @font_size * 10);
	height: $width;
	background-color: fade(@color_text, 75%);
	border-radius: 10em;

	&.swiper-pagination-bullet-active {
		width: unit(@line_height, em);
		background-color: @color_accent;
	}
}

.wp-block-table-wrap.sticky {
	overflow: scroll;

	table {
		width: 100%;

		& > *:nth-child(1) > tr:nth-child(1) > *, {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
		}

		// & tr > *:nth-child(1) {
		// 	position: -webkit-sticky;
		// 	position: sticky;
		// 	left: 0;
		// }

		th, td {
			background-color: @color_bg;
			white-space: nowrap;
		}
	}
}

table.stripe {
	tbody tr:nth-child(2n-1) > * {
		background-color: darken(@color_bg, 2.5%);
	}
}

/*
|-------------------------------------------------------------------------------
|   margins
|-------------------------------------------------------------------------------
*/

.wp-block-image {
	margin: 0;

	img {
		object-fit: cover;
		font-family: 'object-fit: cover;';
	}

	figcaption {
		.font-size(@font_size_s);
		margin: .7em auto;
		opacity: .5;
	}
}

.wp-block-table-wrap,
.wp-block-table {
	margin-bottom: unit(@line_height, em);
}

.wp-block-table-wrap > .wp-block-table {
	margin-bottom: 0;
}
