/*
|-------------------------------------------------------------------------------
|   mixins
|-------------------------------------------------------------------------------
*/

.font-size(@a) {
	font-size: calc(1em / @font_size * @a);
}

.font-size-x(@a) {
	font-size: ~"@{a}%";
}

.a(@a; @b: 17%) {
	color: @a;
	text-decoration: none;

	&:not([class*="flex-"]) {
		display: inline-flex;
		flex-wrap: wrap;
		align-items: center;
	}

	&:hover {
		color: lighten(@a, @b);
	}

	&:active,
	&:active:hover {
		color: darken(@a, @b);
	}
}

.btn(@a) {
	padding: .5em 1em;
	white-space: nowrap;
	border-radius: @border_radius;

	&.small {
		padding: .25em .5em;
	}

	&.width-1 {
		padding-left: 1em;
		padding-right: 1em;
	}

	&.width-2 {
		padding-left: 2em;
		padding-right: 2em;
	}

	&.square {
		border-radius: 0;
	}

	&.pill,
	&.pill::after {
		border-radius: 10em;
	}
}

.btn-grad(@a) {
	.btn(@a);
	color: contrast(@a, @text_color, @bg_color, 50%);
	background-image: linear-gradient(to bottom right, lighten(@a, 10%), @a, darken(@a, 10%));
	background-repeat: no-repeat;
	background-size: 250% 250%;
	background-position: center center;
	// box-shadow: 0 .5em 1em fade(@a, 40%);

	&:hover {
		background-position: left top;
		// box-shadow: 0 .5em 1.5em fade(@a, 60%);
	}

	&:active,
	&:active:hover {
		background-position: right bottom;
		// box-shadow: 0 .5em 1em fade(@a, 20%);
	}
}

.btn-flat(@a) {
	.btn(@a);
	color: contrast(@a, @text_color, @bg_color, 50%);
	background-color: @a;

	&:hover {
		background-color: lighten(@a, 8%);
	}

	&:active,
	&:active:hover {
		background-color: darken(@a, 8%);
	}
}

.btn-fade(@a) {
	.btn(@a);
	color: @a;
	position: relative;
	background-image: none;

	&::after {
		content: '';
		.abso();
		background-color: currentColor;
		opacity: .09;
		border-radius: @border_radius;
	}

	&:hover::after {
		opacity: .05;
	}

	&:active::after,
	&:active:hover::after {
		opacity: .15;
	}
}

.btn-outline(@a) {
	.btn(@a);
	color: @a;
	background-color: transparent;
	border: .125em solid;
}

.img-size(@a) {
	width: calc(1em / @font_size * @a);
	height: auto;
}

.img-size-height(@a) {
	width: auto;
	height: calc(1em / @font_size * @a);
}

.wdsa(@w: 0; @d: 0; @s: 0; @a: 0) {
	top: @w; right: @d; bottom: @s; left: @a;
}

.abso(@w: 0; @d: 0; @s: 0; @a: 0) {
	position: absolute;
	.wdsa(@w, @d, @s, @a)
}

.fix(@w: 0; @d: 0; @s: auto; @a: 0) {
	position: fixed;
	.wdsa(@w, @d, @s, @a)
}

.T-sp(@a) {
	letter-spacing: @a;
	padding-left: @a;
}

.wrap(@a; @b: @font_size) {
	margin: 0 auto;
	padding-left: calc(~"@{line_height}em" / @b * @font_size);
	padding-right: calc(~"@{line_height}em" / @b * @font_size);
	width: 100%;
	max-width: calc(@a / @b * @font_size);
}

.rotate(@a) {
	-webkit-transform: rotate(unit(@a, deg));
	transform: rotate(unit(@a, deg));
}

.border(
	@w: 1px;
	@d: 1px;
	@s: 1px;
	@a: 1px;
	@style: solid;
	@wc: @text_color;
	@dc: @text_color;
	@sc: @text_color;
	@ac: @text_color) {
		border-width: @w @d @s @a;
		border-style: @style;
		border-color: @wc @dc @sc @ac;
	}

.shadow(@a; @b: 11%) {
	box-shadow:	0 calc(1em / @font_size * 1) calc(1em / @font_size * 1) fade(@a, @b),
							0 calc(1em / @font_size * 2) calc(1em / @font_size * 2) fade(@a, @b),
							0 calc(1em / @font_size * 4) calc(1em / @font_size * 4) fade(@a, @b),
							0 calc(1em / @font_size * 8) calc(1em / @font_size * 8) fade(@a, @b),
							0 calc(1em / @font_size * 16) calc(1em / @font_size * 16) fade(@a, @b),
							0 calc(1em / @font_size * 32) calc(1em / @font_size * 32) fade(@a, @b);
}

/*
|-------------------------------------------------------------------------------
|   svg icon in background-image
|-------------------------------------------------------------------------------
*/

@icon_size: 1.2em;

.icon-bg-adjust {
	background-repeat: no-repeat;
	background-position: center;
	background-size: @icon_size @icon_size;
}

.icon-bg-adjust-sli {
	margin-right: .6em;
	position: relative;
	top: -.1em;
}

.icon-ios-arrow-forward(@a) {
	@color: escape('@{a}');
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='@{color}' d='M294.1 256L167 129c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.3 34 0L345 239c9.1 9.1 9.3 23.7.7 33.1L201.1 417c-4.7 4.7-10.9 7-17 7s-12.3-2.3-17-7c-9.4-9.4-9.4-24.6 0-33.9z'/%3E%3C/svg%3E");
	.icon-bg-adjust();
}

.icon-sli-home(@a) {
	.icon-bg-adjust-sli();
	@color: escape('@{a}');
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1056 1024'%3E%3Cpath fill='@{color}' d='M1033 513L552 10q-4-5-10-7.5T529 0q-13 0-23 10L23 513q-6 7-8 15t.5 16.5T24 559q5 4 11 6.5t12 2 12-3 10-6.5l44-45v479q0 13 9 22.5t23 9.5h223q4 0 7.5-1t6.5-2.5 6-4 5-5 3.5-5.5 2.5-7 1-7l1-320h255v320q0 13 9.5 22.5t22.5 9.5h224q13 0 22.5-9.5T944 992V513l43 45q9 10 23 10 13 0 22-9 9-10 9.5-23t-8.5-23zm-153-58v505H720V640q0-13-9.5-22.5T688 608H369q-13 0-22.5 9.5T337 640l-1 320H177V455q0-4-1-8L529 79l352 368q-1 4-1 8z'/%3E%3C/svg%3E");
	.icon-bg-adjust();
}

.icon-sli-folder(@a) {
	.icon-bg-adjust-sli();
	@color: escape('@{a}');
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 896'%3E%3Cpath fill='@{color}' d='M960 144H480l-96-96H64q-26 0-45 18.5T0 112v672q0 27 19 45.5T64 848h896q27 0 45.5-18.5T1024 784V208q0-10-3-20t-9-18-14-14-17.5-9-20.5-3zM64 112h291l79 77 20 19h506v64H64V112zm0 672V336h896v448H64z'/%3E%3C/svg%3E");
	.icon-bg-adjust();
}
