@font_size:					@font_size;
@font_size_s:				@font_size_s;
@font_size_l:				@font_size_l;

@color_bg:					@color_bg;
@color_text:				@color_text;
@color_link:				@color_link;
@color_link_hover:	lighten(@color_link, 17%);
@color_link_active:	darken(@color_link, 17%);
@color_accent:			@color_accent;
@color_header:			@color_header;
@color_safe:				#1abc9c;

@header_img_url:		@header_img_url;

@gap_width:					.25em;

@icon_size:					1.2em;

@line_height:				1.6em;

@border_radius:			.3em;
